# Bot
TOKEN=PASTE_YOUR_TOKEN_HERE
PREFIX=gb-

# WARNING: HTTPS only
GARYTHECAT_API=api.garythe.cat

# Posting Settings
MESSAGE="-# Gary [#{number}]({image}) - {source}"
INTERVAL=1h # Formats: d (daily), 1h, 1m, 30s (we recommend minimum 10m)
